Island	Province	Province_Code_ISO[3]	Capital	Inaugurated_date	Population	Total_area	Regional_Budget_2020	Gross_Regional_Domestic Product_2020	Human_Development_Index_2020
Sumatra	Aceh	AC	Banda Aceh	07-Dec-59	5371532	57956	17279,52	164,21	71,99
Java	Jakarta	JK	Jakarta	28-Aug-61	10012271	664,01	79285,13	1761,41	78,39
Java	Yogyakarta	YO	Yogyakarta	04-Mar-50	3553100	3133,15	3662,33	93,45	76,81
Kalimantan	East Kalimantan	KI	Samarinda	02-Jul-58	3351432	129066,64	15731,1	519,93	73,82
Sumatra	Riau Islands	KR	Tanjungpinang	25-Oct-02	1917415	8201,72	3944,69	182,92	73,4
Nusa Tenggara Islands	Bali	BA	Denpasar	14-Aug-58	4104900	5780,06	5461,18	156,45	72,48
Sumatra	Riau	RI	Pekanbaru	09-Aug-57	6188442	87023,66	9425,83	679,69	70,33
Sulawesi	North Sulawesi	SA	Manado	13-Dec-60	2386604	13851,64	2625,93	80,62	69,96
Java	Banten	BT	Serang	04-Oct-00	11704877	9662,92	8398,2	432,76	69,89
Sumatra	West Sumatra	SB	Padang	09-Aug-57	5131900	42012,89	3887,84	167,04	69,36
Java	West Java	JB	Bandung	04-Jul-50	46029668	35377,76	23067,2	1385,96	68,8
Java	Central Java	JT	Semarang	04-Jul-50	33522663	32800,69	14336,87	925,66	68,75
Sumatra	North Sumatra	SU	Medan	29-Nov-56	15851851	72981,23	8565,53	523,77	68,68
Kalimantan	North Kalimantan	KU	Tanjung Selor	25-Oct-12	618384	13925,72	2299,6	59,08	68,64
Sulawesi	South Sulawesi	SN	Makassar	13-Dec-60	8432163	46717,48	6186,39	300,12	68,49
Sumatra	Bangka Belitung Islands	BB	Pangkalpinang	21-Nov-00	1343900	16424,06	2276,18	56,39	68,27
Sumatra	Jambi	JA	Jambi	09-Aug-57	3344400	50058,16	3548,66	153,86	68,24
Java	West Java	JI	Surabaya	04-Jul-50	38610202	47799,75	18786,51	1540,7	68,14
Sulawesi	Southeast Sulawesi	SG	Kendari	23-Sep-64	2448081	38067,7	2416,99	78,62	68,07
Sumatra	Bengkulu	BE	Bengkulu	18-Nov-68	1844800	19919,33	2012,91	45,24	68,06
Kalimantan	Central Kalimantan	KT	Palangka Raya	02-Jul-58	2439858	153564,5	3510,91	89,87	67,77
Kalimantan	South Kalimantan	KS	Banjarmasin	07-Dec-56	3922790	38744,23	6010,91	131,59	67,63
Sumatra	South Sumatra	SS	Palembang	14-Aug-50	7941500	91592,43	7697,99	308,41	66,75
Maluku Islands	Maluku	MA	Ambon	17-Jun-58	1657409	46914,03	2013,83	31,73	66,74
Sulawesi	Central Sulawesi	ST	Palu	23-Sep-64	2831283	61841,29	2514,84	90,26	66,43
Sumatra	Lampung	LA	Bandar Lampung	18-Mar-64	8026191	34623,8	4350,25	231,01	66,42
Maluku Islands	North Maluku	MU	Sofifi	04-Oct-99	1138667	31982,5	1599,66	24,05	65,18
Sulawesi	Gorontalo	GO	Gorontalo	22-Dec-00	1115633	11257,07	1406,32	25,2	65,17
Kalimantan	West Kalimantan	KB	Pontianak	07-Dec-56	4716093	147307	3929,94	131,93	64,85
Nusa Tenggara Islands	West Nusa Tenggara	NB	Mataram	14-Aug-58	4773795	18572,32	2884,89	82,25	64,31
Nusa Tenggara Islands	East Nusa Tenggara	NT	Kupang	14-Aug-58	5036897	48718,1	2916,88	68,6	62,31
Sulawesi	West Sulawesi	SR	Mamuju	05-Oct-04	1258090	16787,18	1388,27	29,39	62,24
Papua	West Papua	PB	Manokwari	04-Oct-99	849809	99671,63	6570,74	58,29	61,28
Papua	Papua	PA	Jayapura	10-Sep-69	3091047	319036,05	12141,3	123,18	56,75
